@color:rgb(22,191,53);
*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
}
body{
    background-color: @color;
}
img{
    display: block;
    max-width: 130px;
    margin-top:100px;
}
#load{
    position: relative;
    top: -21px;
    left:130px;
}
